{
  "name": "survivor-fantasy-league",
  "version": "0.1.0",
  "description": "AI-hosted online Survivor game with Discord bot and web challenges",
  "type": "module",
  "scripts": {
    "bot": "node src/bot/index.js",
    "dev": "node --watch src/bot/index.js",
    "test": "node --test src/bot/*.test.js",
    "web": "cd web && npm run dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@supabase/supabase-js": "^2.47.10",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "xlsx": "^0.18.5"
  }
}
